# aviv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/aviv/: AvivApplication.kt  AvivNavigation.kt  MainActivity.kt
app/src/main/java/fr/aviv/details/data/: ListingDetailRepository.kt
app/src/main/java/fr/aviv/details/domain/: ListingDetailInteractor.kt  ListingDetailResult.kt
app/src/main/java/fr/aviv/details/presentation/: ListingDetailUiState.kt  ListingDetailViewModel.kt
app/src/main/java/fr/aviv/details/ui/: DetailContentLoading.kt  DetailContentReady.kt  DetailErrorLoading.kt  DetailScreen.kt
app/src/main/java/fr/aviv/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/fr/aviv/home/data/: AvivService.kt  ListingsJsonResponse.kt  ListingsJsonTransformer.kt  ListingsRepository.kt  ListingsResponse.kt
app/src/main/java/fr/aviv/home/domain/: ListingsInteractor.kt  ListingsResult.kt
app/src/main/java/fr/aviv/home/presentation/: ListingBuilder.kt  ListingsUiState.kt  ListingsViewModel.kt
app/src/main/java/fr/aviv/home/ui/: HomeContentError.kt  HomeContentLoading.kt  HomeContentReady.kt  HomeScreen.kt
app/src/main/java/fr/aviv/navigation/: AvivNavigation.kt  AvivRoutes.kt
app/src/main/java/fr/aviv/ui/: DarkOrLightPreview.kt
app/src/main/java/fr/aviv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/aviv/utils/: CurrencyFormatter.kt  DateFormatter.kt
app/src/main/res/drawable/: ic_appartment.xml  ic_bedroom.xml  ic_blueprint.xml  ic_euro.xml  ic_field.xml  ic_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/aviv/details/data/: ListingDetailRepositoryTest.kt
app/src/test/java/fr/aviv/details/domain/: ListingDetailInteractorTest.kt
app/src/test/java/fr/aviv/details/presentation/: ListingDetailViewModelTest.kt
app/src/test/java/fr/aviv/home/data/: ListingsJsonTransformerTest.kt  ListingsRepositoryTest.kt
app/src/test/java/fr/aviv/home/domain/: ListingsInteractorTest.kt
app/src/test/java/fr/aviv/home/presentation/: ListingBuilderTest.kt  ListingsViewModelTest.kt
app/src/test/java/fr/aviv/testutils/: BaseCoroutinesTest.kt  MockWebServerUtils.kt  TestExtensions.kt
app/src/test/java/fr/aviv/utils/: CurrencyFormatterTest.kt
app/src/test/resources/: listing_detail.json  listings.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
